<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&amp;subset=cyrillic"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i|Tinos:400,400i&amp;subset=cyrillic"
      rel="stylesheet"
    />
    <!-- <script
      type="text/javascript"
      src="/shared/3rdparty/jquery/jquery.js"
      language="javascript1.1"
    ></script> -->

    <style>
      * {
        box-sizing: border-box;
      }
      body,
      html {
        height: 100%;
      }
      body {
        background-color: #000000;
        color: #ffffff;
      }
      h1 {
        font-family: 'Playfair Display';
        font-size: 30px;
        padding: 10px 0px;
        margin: 0px;
      }
      .field-box {
        border: 2px solid #d0d0d0;
        float: left;
        overflow: hidden; /* Добавляем overflow: hidden, чтобы скрыть часть содержимого, которая выходит за пределы контейнера */
      }

      .field {
        position: relative;
        width: 1024px;
        height: 640px;
        overflow: auto; /* Добавляем overflow: auto, чтобы включить прокрутку, если содержимое превышает размеры контейнера */
      }

      .field .tile,
      .tileW,
      .tileE,
      .tileP,
      .tileHP,
      .tileSW {
        position: absolute;
        width: 50px;
        height: 50px;
        background-size: 100%;
        background-image: url(images/tile-.png);
        z-index: 5;
      }
      .field .tileW {
        background-image: url(images/tile-W.png);
      }
      .field .tileE {
        background-image: url(images/tile-E.png);
        z-index: 10;
      }
      .field .tileP {
        background-image: url(images/tile-P.png);
        z-index: 10;
      }
      .field .tileHP {
        background-image: url(images/tile-HP.png);
        z-index: 9;
      }
      .field .tileSW {
        background-image: url(images/tile-SW.png);
        z-index: 9;
      }
      .field .tile .health {
        background-color: #ff0000;
        z-index: 11;
        position: absolute;
        left: 0px;
        top: 0px;
        height: 3px;
      }
      .field .tileP .health {
        background-color: #00ff00;
        z-index: 11;
        position: absolute;
        left: 0px;
        top: 0px;
        height: 3px;
      }
      .inventory-box {
        border: 2px solid #d0d0d0;
        width: 600px;

        /* float: left; */
      }
      .inventory-box .inventory {
        position: relative;
        display: flex;
        width: 400px;
        height: 50px;
      }
      .inventory-box .inventory .stuff {
        height: 50px;
        width: 50px;
        border: gray solid 2px;
      }
      .inventory-box .inventory .stuff:hover {
        border: red solid 2px;
      }
      .cl {
        clear: both;
        display: block;
      }
      .column {
        display: flex;
        background-color: gray;
        height: 50px;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <h1>Игровое поле</h1>
    <div class="field-box"><div class="field"></div></div>
    <div class="cl"></div>
    <h1>
      Инвентарь |
      <span>Hp: <span class="hpInventory">10</span> </span>|
      <span
        >Atc:
        <span class="atcInventory">10</span>
      </span>
    </h1>
    <div class="inventory-box"><div class="inventory"></div></div>

    <script type="module">
      import { Game } from './index.js';
      import Character from './features/creatures/Character.js';
      import Enemy from './features/creatures/Enemy.js';

      var game = new Game();
      game.init(Character, Enemy);
      // hp render separete
    </script>
  </body>
</html>
